{
  "name": "cocobi-demo-frontend",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "start": "python3 -m http.server $PORT --bind 0.0.0.0 --directory dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2"
  }
}
